<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ak8-GI-Fn5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="gfD-35-e2z">
            <objects>
                <tableViewController id="sYD-ax-hEC" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mvj-1a-Qyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="AR7-rs-B80" style="IBUITableViewCellStyleDefault" id="l3s-Bw-nOj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3s-Bw-nOj" id="OxY-h5-dty">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AR7-rs-B80">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oC4-63-ewu" kind="show" identifier="MenuSegue" id="kmV-p7-CbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYD-ax-hEC" id="58O-wb-aai"/>
                            <outlet property="delegate" destination="sYD-ax-hEC" id="fWA-7P-kXh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="bf5-pz-Y68"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgh-Z9-NaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="132.58928571428572"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="XiL-6r-07x">
            <objects>
                <tableViewController id="oC4-63-ewu" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S32-ys-fpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="eMa-f2-MEJ" detailTextLabel="JDb-H1-9dc" style="IBUITableViewCellStyleValue1" id="B5H-2e-mgn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5H-2e-mgn" id="S7t-ZG-LkH">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMa-f2-MEJ">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDb-H1-9dc">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ctU-J9-PMI" kind="show" identifier="MenuDetailSegue" id="fsq-Ab-1cF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oC4-63-ewu" id="svk-hW-BCy"/>
                            <outlet property="delegate" destination="oC4-63-ewu" id="fde-8I-FEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vsD-gb-LMh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0G-hG-m7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="134"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="s7R-sN-D9S">
            <objects>
                <viewController id="ctU-J9-PMI" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bed-NR-Chp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GEQ-cD-bXh">
                                <rect key="frame" x="20" y="96" width="374" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="gkO-ge-kXZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mGI-ac-VeY">
                                <rect key="frame" x="8" y="322" width="299" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-EA-ZxS">
                                <rect key="frame" x="315" y="322" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Oul-vQ-y8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-D4-tke">
                                <rect key="frame" x="0.0" y="354" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-zM-zEe">
                                <rect key="frame" x="0.0" y="382.5" width="414" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="ctU-J9-PMI" eventType="touchUpInside" id="nHR-kO-bLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZFI-zM-zEe" firstAttribute="leading" secondItem="zfp-yc-F70" secondAttribute="leading" id="4AN-4o-Vs2"/>
                            <constraint firstItem="zfp-yc-F70" firstAttribute="trailing" secondItem="ZFI-zM-zEe" secondAttribute="trailing" id="BDH-hn-cdJ"/>
                            <constraint firstItem="mGI-ac-VeY" firstAttribute="top" secondItem="GEQ-cD-bXh" secondAttribute="bottom" constant="8" id="FB3-Hs-dMv"/>
                            <constraint firstItem="9l6-D4-tke" firstAttribute="leading" secondItem="zfp-yc-F70" secondAttribute="leading" id="IgP-YU-2lN"/>
                            <constraint firstItem="GEQ-cD-bXh" firstAttribute="leading" secondItem="zfp-yc-F70" secondAttribute="leading" constant="20" id="Jhz-zN-ovR"/>
                            <constraint firstItem="GEQ-cD-bXh" firstAttribute="top" secondItem="zfp-yc-F70" secondAttribute="top" constant="8" id="K8A-qU-hVe"/>
                            <constraint firstItem="zfp-yc-F70" firstAttribute="trailing" secondItem="GEQ-cD-bXh" secondAttribute="trailing" constant="20" id="QGp-3c-nRY"/>
                            <constraint firstItem="0YV-EA-ZxS" firstAttribute="leading" secondItem="mGI-ac-VeY" secondAttribute="trailing" constant="8" id="Tyh-FD-5AA"/>
                            <constraint firstItem="zfp-yc-F70" firstAttribute="trailing" secondItem="9l6-D4-tke" secondAttribute="trailing" id="UhE-1C-rOx"/>
                            <constraint firstItem="ZFI-zM-zEe" firstAttribute="top" secondItem="9l6-D4-tke" secondAttribute="bottom" constant="8" id="VHW-4u-QaR"/>
                            <constraint firstItem="9l6-D4-tke" firstAttribute="top" secondItem="mGI-ac-VeY" secondAttribute="bottom" constant="8" id="bq7-vy-IZs"/>
                            <constraint firstItem="mGI-ac-VeY" firstAttribute="leading" secondItem="zfp-yc-F70" secondAttribute="leading" constant="8" id="c1N-Qf-DwD"/>
                            <constraint firstItem="0YV-EA-ZxS" firstAttribute="top" secondItem="GEQ-cD-bXh" secondAttribute="bottom" constant="8" id="em2-82-OO0"/>
                            <constraint firstItem="zfp-yc-F70" firstAttribute="trailing" secondItem="0YV-EA-ZxS" secondAttribute="trailing" constant="19" id="tGD-cm-VoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfp-yc-F70"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fh-2U-vbK"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="ZFI-zM-zEe" id="c92-Be-XpG"/>
                        <outlet property="detailLabel" destination="9l6-D4-tke" id="ssD-bu-j2J"/>
                        <outlet property="imageView" destination="GEQ-cD-bXh" id="z4x-H0-wey"/>
                        <outlet property="priceLabel" destination="0YV-EA-ZxS" id="nWj-fp-tLo"/>
                        <outlet property="titleLabel" destination="mGI-ac-VeY" id="sxz-rG-zje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Old-lf-HRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="132.58928571428572"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6hl-UJ-460">
            <objects>
                <tableViewController id="i1C-k5-SCC" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fcg-9y-O1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="WwO-em-zAz" detailTextLabel="zRZ-ZC-gyq" style="IBUITableViewCellStyleValue1" id="zXs-vN-wwz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXs-vN-wwz" id="rve-ql-5YB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WwO-em-zAz">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRZ-ZC-gyq">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1C-k5-SCC" id="rlD-7c-WwV"/>
                            <outlet property="delegate" destination="i1C-k5-SCC" id="DlF-YJ-NIb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2El-FE-m8J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88D-40-dUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="836"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="LlB-1k-Mrk">
            <objects>
                <navigationController id="0Ps-ow-r71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="ZGI-zb-exc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SeB-GO-36Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i1C-k5-SCC" kind="relationship" relationship="rootViewController" id="G4x-Ev-76J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvB-Ob-DyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="835.71428571428567"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Swh-RQ-0rd">
            <objects>
                <navigationController id="2hM-JU-6Q1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="LC0-hY-Tre"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fr2-iP-Y54">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sYD-ax-hEC" kind="relationship" relationship="rootViewController" id="FuT-30-nYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sn-Y6-Oc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4YV-td-Azv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ak8-GI-Fn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0a-8e-CUG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hM-JU-6Q1" kind="relationship" relationship="viewControllers" id="xYx-wG-kHl"/>
                        <segue destination="0Ps-ow-r71" kind="relationship" relationship="viewControllers" id="7AH-Le-bOl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgF-Ov-4mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="484.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
